<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wageesha.fyp.MainActivity">

    <Button
        android:id="@+id/buttonLoadPDF"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Load PDF"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="NEXT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:layout_below="@+id/buttonLoadPDF"/>

</RelativeLayout>
