<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wageesha.fyp.ThirdActivity">

    <Button
        android:id="@+id/buttonContinuous"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Continuous Display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/viewImage1"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonContinuous"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/buttonLinear"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Linear Display"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/viewImage1"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/viewImage2"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonLinear"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
